MESSAGE="Hello from app.env!"

# Environment
APP_ENV=local

# Server
SERVER_PORT=8080
SERVER_MODE=dev

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=33306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root1234
MYSQL_DBNAME=shopdevgo
MYSQL_MAX_IDLE_CONNS=10
MYSQL_MAX_OPEN_CONNS=100
MYSQL_CONN_MAX_LIFETIME=3600

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_TOKEN_HOUR_LIFESPAN=1
JWT_EXPIRATION=1h
JWT_API_SECRET=xxx.yyy.zzz

# Logger
LOGGER_LEVEL=debug
LOGGER_FILE_NAME=./storages/logs/dev.001.log